{
  "ConnectionStrings": {
    "DefaultConnection": "Server=P-DURRUTIA\\SQL2016;Database=bdNatillera; User Id=sa; Password=123;  Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
